{

  "manifest_version": 2,
  "name": "Group Tab",
  "version": "0.0.1",

  "description": "Show your pages in group with keyword.",
  
  "applications": {
    "gecko": {
      "id": "firefox.addon.group.tab@mmis1000.me"
    }
  },
  
  "icons": {
    "48": "icons/group_tab_48.png",
    "96": "icons/group_tab_96.png"
  },
  
  "browser_action": {
    "default_icon": "icons/action.png",
    "default_title": "Show tabs",
    "default_popup": "popup/menu.html"
  },
  
  "web_accessible_resources": ["tabs/assets/*.json"],
  
  "permissions": [
    "<all_urls>",
    "tabs",
    "storage",
    "unlimitedStorage",
    "notifications"
  ],
  
  "background": {
    "page": "tabs/jieba-service.html"
  }
}